# Object2Report

./: .gitignore  LICENSE  README.md  build.bat  pack.release.bat  run-unit-test.bat
src/: Coder.Object2Report.sln
src/Coder.File2Object/: CellInfo.cs  Coder.File2Object.csproj  EnumHelper.cs  Excel2ObjectManager.cs  File2ObjectException.cs  File2ObjectManager.cs  IFileReader.cs  ImportResultItem.cs  LambdaExtensions.cs  PropertyHelper.cs
src/Coder.File2Object/Columns/: Column.cs  ConvertException.cs  ExcelColumnExtensions.cs
src/Coder.File2Object/Columns/ExcelColumn/: BooleanColumn.cs  BooleanNullableColumn.cs  CustomColumn.cs  DateTimeColumn.cs  DateTimeColumnNullable.cs  DateTimeOffsetColumn.cs  DateTimeOffsetColumnNullable.cs  DecimalColumn.cs  DecimalColumnNullable.cs  EnumColumn.cs  EnumColumnNullable.cs  ExcelNumberColumn.cs  ExcelNumberNullableColumn.cs  Int32Column.cs  Int32ColumnNullable.cs  Int64Column.cs  Int64ColumnNullable.cs  StringColumn.cs
src/Coder.File2Object/Readers/: ExcelFileReader.cs
src/Coder.Object2Report/: Cell.cs  Coder.Object2Report.csproj  Coder.Object2Report.xproj  Column.cs  ColumnExtend.cs  ColumnIndex.cs  DataColumnExtend.cs  Footer.cs  FooterExtend.cs  IColumn.cs  IColumnFooterInfo.cs  IColumnSetting.cs  IRender.cs  Object2ReportException.cs  Object2ReportExtension.cs  RenderBase.cs  RenderException.cs  Report.cs  ReportCell.cs  ReportWriter.cs  project.json
src/Coder.Object2Report.Excel/: Coder.Object2Report.Excel.xproj  ExcelInfo.cs  ExcelRender.cs  HssfExcelRender.cs  XssfExcelReader.cs  project.json
src/Coder.Object2Report.Excel/Properties/: AssemblyInfo.cs
src/Coder.Object2Report.Renders.NPOI/: Coder.Object2Report.Renders.NPOI.csproj  Coder.Object2Report.Renders.NPOI.xproj  ExcelHelper.cs  ExcelInfo.cs  ExcelObject2ReportExtensions.cs  ExcelRender.cs  ExcelWriter.cs  ExcelXlsxReport.cs  HssfExcelRender.cs  XssfExcelReader.cs  project.json
src/Coder.Object2Report.Renders.PdfSharp/: Class1.cs  Coder.Object2Report.Renders.PdfSharp.csproj
src/Coder.Object2Report.Renders.PomeloExcel/: Coder.Object2Report.Renders.PomeloExcel.csproj  Coder.Object2Report.Renders.PomeloExcel.xproj  ExcelRender.cs  project.json
src/Coder.Object2Report.Renders.PomeloExcel/Properties/: AssemblyInfo.cs
src/Coder.Object2Report/Footers/: CalculateFooterCell.cs  CalculateFooterColumn.cs  FooterCell.cs  FooterColumn.cs  FooterComment.cs
src/Coder.Object2Report/Footers/Avg/: AvgBase.cs  AvgDecimalCell.cs  AvgDecimalColumn.cs  AvgDoubleCell.cs  AvgDoubleColumn.cs  AvgInt32Cell.cs  AvgInt32Column.cs  AvgInt64Cell.cs  AvgInt64Column.cs  AvgSingleCell.cs  AvgSingleColumn.cs
src/Coder.Object2Report/Footers/Sum/: DecimalCell.cs  DecimalColumn.cs  DoubleCell.cs  DoubleColumn.cs  Int32Cell.cs  Int32Column.cs  Int64Cell.cs  Int64Column.cs  SingleCell.cs  SingleColumn.cs  SumDecimalCell.cs  SumDoubleCell.cs  SumInt64Cell.cs  SumSingleCell.cs
src/Coder.Object2Report/Properties/: AssemblyInfo.cs
src/Coder.Object2Report/Renders/: CsvRender.cs  HtmlRender.cs  MarkDown.cs
src/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
src/ConsoleApplication1/Properties/: AssemblyInfo.cs
src/Object2Report/: Object2Report.csproj  ReportTest.cs
src/Object2Report.UnitTest/: Object2Report.UnitTest.xproj  ReportTest.cs  a.csv  a.md  a.xls  a.xlsx  project.json
src/Object2Report.UnitTest/Helper/: MemoryRender.cs
src/Object2Report/Helper/: MemoryRender.cs  Order.cs
src/Object2Report/Properties/: AssemblyInfo.cs
src/UnitTest/: ReportTest.cs  UnitTest.csproj  UnitTest.xproj  project.json
src/UnitTest/Helper/: MemoryRender.cs  Order.cs
src/UnitTest/Properties/: AssemblyInfo.cs
src/XUnitFile2Object/: XUnitFile2Object.csproj  test1.xlsx  test1_require_string.xlsx  test_dataType_not_match.xlsx  test_empty.xlsx
src/XUnitFile2Object/Test1/: UnitTest1.cs
src/XUnitFile2Object/Test2/: Class1.cs
src/XunitObject2Report/: UnitTest1.cs  XunitObject2Report.csproj
