<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Coder.Object2Report.Renders.PomeloExcel</AssemblyName>
    <PackageId>Coder.Object2Report.Renders.PomeloExcel</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coder.Object2Report\Coder.Object2Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Data.Excel" Version="1.1.0-rtm-10026" />
  </ItemGroup>

</Project>
